{
  "Finnhub": {
  "BaseUrl": "https://finnhub.io/api/v1",
  "ApiKey": "d08h4apr01qh1ecc611gd08h4apr01qh1ecc6120"
},


  "SendGrid": {
      "ApiKey": "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"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
  "Issuer": "FinTrack",
  "Audience": "FinTrackUsers",
  "SecretKey": "Y2xvY2tzZWNyZXRrZXlfcmFuZG9tX3N0cmluZzEyMw==", 
  "ExpiryMinutes": 60
},
  "AllowedHosts": "*"
}
